<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#5e5e5e"
            android:textStyle="bold"
            android:text="JANU 6"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/day_text"
            />

        <TextView
            android:id="@+id/no_record_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records for today!"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</FrameLayout>